{
  "name": "Sameer Verma | AI Engineer",
  "short_name": "Sameer.dev",
  "description": "Portfolio of Sameer Verma - Aspiring AI Engineer",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}